server {
    listen 80;
    server_name your_domain;

    location / {
        if ( $arg__useCdn = true ){
            proxy_pass http://your_cdn_domain;
            break;
        }
        proxy_pass http://your_ip;
    }
}