server {
  listen 80;
  server_name your domain;

  location = /favicon.ico {
    alias /srv/ooi3/static/img/favicon.ico;
  }
  location ^~ /static/ {
    alias /srv/ooi3/static/;
  }

  location ~ /kcs/resources/image/world/(.*)\.png$ {
    proxy_connect_timeout 1m;
    proxy_read_timeout 1m;
    proxy_pass http://127.0.0.1:9999;
  }

  location ~ /kcs2/index.php {
    proxy_pass http://203.104.209.102/;
    expires 1M;
  }

  location / {
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/html text/plain text/javascript text/css application/javascript;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1m;
    proxy_read_timeout 1m;
    proxy_pass http://127.0.0.1:9999;
  }

  access_log /var/log/nginx/ooi3.access.log;
  error_log /var/log/nginx/ooi3.error.log;
}
Enable config file：

ln -s /etc/nginx/sites-available/ooi3.conf /etc/nginx/sites-enabled/