server {
    listen 80;
    server_name your_domain;

    location = /favicon.ico {
        alias /srv/ooi3-remastered/src/static/img/favicon.ico;
    }
    location ^~ /static/ {
        alias /srv/ooi3-remastered/src/static/;
    }

    location ~ /kcs/resources/image/world/(.*)\.png$ {
        uwsgi_pass unix:///tmp/ooi3.sock;
        include uwsgi_params;
    }

    location / {
        uwsgi_pass unix:///tmp/ooi3.sock;
        include uwsgi_params;
    }

    access_log /var/log/nginx/ooi3.access.log;
     error_log /var/log/nginx/ooi3.error.log;
}

# Remind to Enable config file：
#ln -s /etc/nginx/sites-available/ooi3.conf /etc/nginx/sites-enabled/