[program:ooi3]
command=/srv/ooi3-remastered/venv/bin/python /srv/ooi3-remastered/src/ooi.py
environment=OOI_SECRET_KEY="Input 32 case letters and numbers"
directory=/srv/ooi3-remastered/src/
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/ooi3.log