[program:ooi3]
command=/srv/ooi3/venv/bin/uwsgi --ini  /srv/ooi3/ooi3.ini
directory=/srv/ooi3-remastered/src/
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/ooi3.log