[program:ooi3]
command=/srv/ooi3-remastered/venv/bin/python /srv/ooi3-remastered/src/ooi.py
environment=QINIU_ACCESS_KEY=,QINIU_SECRET_KEY=,QINIU_BUCKET_NAME=,QINIU_CDN_HOSTNAME=
directory=/srv/ooi3-remastered/src/
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/ooi3.log