[program:ooi3]
command=/srv/ooi3-remastered/venv/bin/python /srv/ooi3-remastered/src/ooi.py
environment=API_KEY=,SECRET_KEY=,ACCESS_TOKEN=,TOKEN_SECRET=
directory=/srv/ooi3-remastered/src/
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/ooi3.log